export default {
  data() {
    return {
      statusNames: {
        0: { name: 'Ожидает обработки!', color: '' },
        1: { name: 'Ожидает подтверждение клиента!', color: '' },
        2: { name: 'Клиент подтвердил заказ!', color: '' },
        3: { name: 'Заказ выполнен!', color: '' },
        4: { name: 'Клиент отклонил заказ!', color: '' },
        5: { name: 'Администратор отклонил заказ!', color: '' },
      },
    };
  },
};
